VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="685e3d9d00064dcf3038"
VITE_APPWRITE_DATABASE_ID="685e3e930037dfa0b485"
VITE_APPWRITE_COLLECTION_ID="68654747003642660b83"
VITE_APPWRITE_BUCKET_ID="685e40de0004d79cda2d"